spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/M450Todo
spring.datasource.username=wiss_quiz
spring.datasource.password=jL9$pQz2wE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#jL9$pQz2wE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

